debug=true
oauth.consumerKey=W79jsyFjWf7gS95ok1BRnrbjX
oauth.consumerSecret=XgoYPBu8PLbm9pMRdWsBhexfOqRZx9QJMtSs8pd8psFfJx4Da6
oauth.accessToken=1045208736434982912-UEfVZoGKlvaSK8ib0ruuaebQakiPWm
oauth.accessTokenSecret=hRVze33QDeaRLsdQt2dkFhGS08jjburAyAp6IWKamFUG8